<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles_jogos.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=League+Gothic&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
    <title>Jogos</title>
</head>

<body>

    <body>

        <header id="navegador">
            <section class="bottom-header">
                <div class="interface">
                    <nav>
                        <a class="logo" href="sobreNos.html">Arcadianas</a>
                        <div class="mobile-menu">
                            <div class="line1"></div>
                            <div class="line2"></div>
                            <div class="line3"></div>
                        </div>
                        <ul class="nav-list">
                            <li><a href="index.html#inicial">Início</a></li>
                            <li><a href="sobreNos.html">Sobre Nós</a></li>
                            <li class="drop-hover"><a href="index.html#navegador">Arcadismo</a>
                                <div class="drop">
                                    <a href="index.html#relembre">Relembre</a>
                                    <a href="index.html#oQHe">O que é</a>
                                    <a href="index.html#contexto">Contexto</a>
                                    <a href="index.html#termos">Termos</a>
                                    <a href="index.html#características">Características</a>
                                    <a href="index.html#autores">Autores</a>
                                    <a href="index.html#obras">Obras</a>
                                </div>
                            </li>
                            <li class="drop-hover1"><a href="jogos.html">Jogos</a>
                                <div class="drop">
                                    <a href="index_chat.html">Chat</a>
                                    <a href="https://thapassos.github.io/Jogo-Arcadismo/">Fugere Urben</a>
                                    <a href="index_quiz.html">Quiz</a>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </section>
        </header>

        <main>
            <section id="jogos" class="containerJogo">
                <div class="text">
                    <h1>Jogos</h1>
                    <p class="jogosTexto">
                        Que tal aprender de um jeito mais interativo e divertido? Aqui, você pode bater um papo com
                        grandes
                        autores, descobrir curiosidades sobre suas vidas e mergulhar em suas obras mais marcantes. Além
                        disso, temos Fugere Urbem, um jogo que coloca você no meio de um dilema entre a vida urbana e o
                        mundo arcade – será que você consegue encontrar o equilíbrio? E para fechar com chave de ouro,
                        teste
                        seus conhecimentos e aprenda ainda mais com um quiz cheio de desafios! Preparado para essa
                        jornada?
                    </p>
                </div>
                <div class="img">
                    <img src="plantas.png" alt="imagem flores">
                </div>
            </section>
        </main>
    </body>

</html>